<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>滚动阴影</title>
    <style>
      /* 参考文档
      https://mp.weixin.qq.com/s?__biz=MjM5MTA1MjAxMQ==&mid=2651256780&idx=1&sn=3068af8cd94b83b4303f3aa302db9a9e&chksm=bd492e488a3ea75e7df34ab11723026a262d4fa3b5aa6043fb0f787dbc020a1d9666f7c28728&scene=27
      */
      ul {
        width: 50vw;
        height: 50vh;
        border: 1px solid #000;
        list-style: none;
        margin: 0;
        padding: 0;
        overflow-y: scroll;
        position: fixed;
        left: 50vw;
        top: 50vh;
        transform: translate3d(-50%, -50%, 0);
      }
      li {
        background-color: skyblue;
        height: 10vh;
        margin: 5px 0;
      }
      .cover {
        height: 5px;
        background-color: #ffffff;
        margin-bottom: -5px;
        z-index: 2;
        position: relative;
      }
      .shadow {
        background-color: red;
        height: 5px;
        position: sticky;
        z-index: 1;
      }

      .shadow-top {
        top: 0;
      }
      .shadow-down {
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <ul>
      <!-- 盖子 -->
      <div class="cover cover-top"></div>
      <!-- 阴影 -->
      <div class="shadow shadow-top"></div>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <!-- 盖子 -->
      <div class="cover cover-down"></div>
      <!-- 阴影 -->
      <div class="shadow shadow-down"></div>
    </ul>
  </body>
</html>
