<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>茜茜的月亮</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }
      /* 元素垂直水平居中 */
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
      }
      div {
        margin-right: 30px;
      }
      .moon1 {
        width: 8em;
        height: 8em;
        border-radius: 50%;
        background-color: white;
        box-shadow: 0 0 20px white;
      }
      .moon2 {
        position: relative;
        width: 8em;
        height: 8em;
        border-radius: 50%;
        background-color: white;
        box-shadow: 0 0 10px white;
      }
      /* 用伪元素::before 覆盖圆的一部分；
  也就是让其和父元素一样大小，背景黑色，相对定位覆盖圆的右边那部分 */
      /* 缺少内弧的光辉 */
      .moon2::before {
        content: "";
        width: 8em;
        height: 8em;
        border-radius: 50%;
        background-color: black;
        position: absolute;
        left: 2em;
        top: 0;
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <div class="moon1"></div>
    <!-- <div class="moon2"></div> -->
  </body>
</html>
